{
  "name": "mf.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Даже законченный проект остаётся только заготовкой, пока им не начнут пользоваться. Но сначала пользователь должен понять, зачем ему пользоваться вашим кодом. В этом помогает файл README.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innayarantseva/mf.messenger.praktikum.yandex.git"
  },
  "author": "Inna Lytkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innayarantseva/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/innayarantseva/mf.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6"
  }
}
