{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "target": "es2017",
        "module": "ES2015",
        "sourceMap": true,
        "allowUmdGlobalAccess": true,
        // "moduleResolution": "Node",
        "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,

        // "baseUrl": ".", // This must be specified if "paths" is.
        // "paths": {
        //   "handlebars/*": ["./node_modules/handlebars/*"] // This mapping is relative to "baseUrl"
        // }
    },

    "include": [
        "./src/**/*",
        // "node_modules/handlebars/*"
    ]
}