{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "target": "es2017",
        "module": "ES2015",
        "sourceMap": true
    },

    "include": [
        "./src/**/*"
    ]
}